<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}Welcome{% endblock %} | PythonDrop</title>
        <meta name="PythonDrop" content="">
        <meta name="Sebastian Ruml" content="">
        
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/vendor/bootstrap.css') }}">
        
        <style type="text/css">
            /* Override some defaults */
            html, body {
                background-color: #eee;
            }
            body {
                padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
            }
            .container > footer p {
                text-align: center; /* center align it with the container */
            }
            .container {
                width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
            }

            /* The white background content wrapper */
            .container > .content {
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
                -webkit-border-radius: 0 0 6px 6px;
                    -moz-border-radius: 0 0 6px 6px;
                         border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                        box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }

            /* Page header tweaks */
            .page-header {
                background-color: #f5f5f5;
                padding: 20px 20px 10px;
                margin: -20px -20px 20px;
            }

            /* Styles you shouldn't keep as they are for displaying this base example only */
            .content .span10,
            .content .span4 {
                min-height: 500px;
            }
            /* Give a quick and non-cross-browser friendly divider */
            .content .span4 {
                margin-left: 0;
                padding-left: 19px;
                border-left: 1px solid #eee;
            }

            .topbar .btn {
                border: 0;
            }

            /* Dir Listing */
            table td img { vertical-align: middle; }
            table td.modified { width: 30%; }
            table td.size { width: 15%; }

        </style>
    </head>

    <body>

        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <a class="brand" href="/">PythonDrop</a>
                    <ul class="nav">
                        <li class="dropdown" data-dropdown="dropdown">
                            <a href="/shares" class="dropdown-toggle">Shares</a>
                            <ul class="dropdown-menu">
                                <li><a href="/shares/1">Share 1</a></li>
                                <li><a href="/shares/2">Share 2</a></li>
                            </ul>
                        </li>
                        <li><a href="/settings">Settings</a></li>
                        <li><a href="/about">About</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            {% block body %}{% endblock %}
            
            <footer>
                <p>&copy; Sebastian Ruml 2012</p>
            </footer>
        </div>

        <!-- JavaScript at the bottom for fast page loading -->
        <script src="{{ url_for('static', filename='js/vendor/jquery-1.7.1.min.js') }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/vendor/bootstrap-dropdown.js') }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/vendor/bootstrap-buttons.js') }}" type="text/javascript"></script>

        <script src="{{ url_for('static', filename='js/app.js') }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/utils.js') }}" type="text/javascript"></script>

    </body>
</html>
